description     "Samsung Galaxy Note 4 bluetooth initialization"

start on started bluetooth

expect fork

script
    sleep 5
    exec /bin/sh /system/halium/usr/share/bluetooth-touch/trlte
end script
